/* var color */
:root {
    --primary-color: #e3c10fe5;
    --secondary-color: #ffa500;
    --white: #ffffff;
    --secondary-white: #e4eaf3;
    --black: #313131;
    --gray: #828282;
    --bgold: #655503;
    --third: #494949;
}

/* base root */
* {
    margin: 0px;
    padding: 0px;
}

html {
    box-sizing: border-box;
}

body {
    /* color: #fff; */
    font-family: "Inter", sans-serif !important;
    scroll-behavior: smooth !important;
}

.text-justify {
    text-align:justify !important;
    text-justify: inter-word !important;
}

/* base color */
.txt-primary {
    color: var(--primary-color);
}

.txt-secondary {
    color: var(--gray);
}

.txt-third {
    color: var(--third);
}

.txt-gold {
    color: var(--bgold);
}

.txt-black {
    color: var(--black);
}

/* border custom */
.border-cust {
    --bs-border-opacity: 1;
    border: 1px solid var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.border-gold {
    --bs-border-opacity: 1;
    border-color: var(--bgold) !important;
}

.bg-custome {
    background-color: var(--primary-color) !important;
}

.btn-custome {
    background: var(--primary-color) !important;
    border-radius: 4px;
    color: var(--white) !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn-custome-outline {
    color: var(--primary-color) !important;
    border-color: var(--primary-color)!important;
    border-radius: 4px;
    border: solid 1px !important;
}

.btn-custome-outline:hover {
    color: var(--white) !important;
    background: var(--primary-color) !important;
}

.btn-custome-outline:active {
    color: var(--white)!important;
    background: var(--primary-color)!important;
    border-color: var(--primary-color)!important;
    border-radius: 4px;
    border: solid 1px!important;
}

.btn-custome:hover {
    color: var(--secondary-white);
    background: var(--secondary-color) !important;
}

.btn-custome:focus {
    color: var(--secondary-white);
    background: var(--secondary-color);
}

.btn-custome:active {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
}


/* navbar */
.navbar-bg {
    background: linear-gradient(0deg, rgba(227, 193, 15, 0.6), rgba(227, 193, 15, 0.6)), url(../img/img-login.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.btn-search {
    background-color: var(--bgold);
    color: var(--white);
}

.vr {
    border-left: 2px solid var(--black);
    height: 20px !important;
}

.custom-search {
    position: relative;
    /* width: 00px; */
}

.custom-search-input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 10px 100px 10px 20px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.custom-search-botton {
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: 0;
    background: var(--bgold);
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 20px;
    border-radius: 100px;
    z-index: 2;
}


/* dashboard */

.TitleLine {
    width: 35% !important;
}

.uppercase {
    text-transform: uppercase;
}

.text-title-dashboard {
    font-size: 48px;
    line-height: 80px;
    /* identical to box height, or 167% */
    text-align: center;
    letter-spacing: 0.2px;
}

.card-merchant {
    width: 25%;
}

.jdashboard {
    background-image: url('../img/dashboard.jpg');
    height: 600px;
}


/* profile */
.b-profile
{
	padding-top: 46px;
	text-align: center;
}

.b-profile:last-child {
    margin-bottom: -30px;
}

.b-profile h2 {
    margin-bottom: 50px;
    font-weight: 900;
    text-transform: uppercase;
}

.gauge-active {
	background-color: var(--primary-color) !important;
}

.gauge-active-before {
    display: none;
}

.text-bar {
    font-size: 16px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

/* edit profile merchant */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

#alamat-label {
    display: block !important;
    font-weight: bold !important;
    margin-bottom: 1em !important;
}

.ui-autocomplete {
    width: 50% !important;
}

.charCount {
    font-size: 12px;
}

.swal2-icon.swal2-warning {
    font-size: medium !important;
}

.lSAction > a {
    background-color: var(--third) !important;
    padding: 10px !important;
    border-radius: 50% !important;
}

.sidebar {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 15% !important;
    width: 25%;
    height: 75vh;
    min-height: 350px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
}

.card-input-element {
    display: none;
}

.card-input {
    margin: 10px;
    padding: 0px;
}

.card-input:hover {
    cursor: pointer;
}

.card-input-element:checked + .card-input {
    box-shadow: 0 0 2px 2px #000;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}


.txt-fz-12 {
    font-size: 12px !important;
}

.card-wrap {
    overflow-x: scroll;
    display: flex;
}


.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input, .paginationjs .paginationjs-nav {
    margin-left: 4px !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff !important;
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.page-link {
    color: var(--primary-color) !important;
}

.notif-bg {
    opacity:53% !important;
}

.card-wrap::-webkit-scrollbar {
    height: 4px;
}

/* Track */
.card-wrap::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
.card-wrap::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: var(--primary-color);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.card-wrap::-webkit-scrollbar-thumb:window-inactive {
    background: var(--primary-color);
}

.dropdown-header {
    background-color: var(--primary-color) !important;
    top: 0;
    margin-top: -8px;
    /* create rounded */
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}


.img-circle {
    object-fit: cover !important;
    object-position: center !important;
    border-radius: 50% !important;
    height: 50px !important;
    width: 50px !important;
    display: flex !important;
    justify-content: center !important;
}

/* membuat scroll di container bubble pada chat */
.containerBubble {
    /* mengukur height berdasarkan layar */
    height: 50vh;
    overflow-y: scroll;
}

/* create hover in card-list with background color grey */
.card-list:hover {
    background-color: var(--gray) !important;
    cursor: pointer;
    color: var(--white) !important;
}

